<!DOCTYPE html>
<html>
<head>
    <title>Solana Wallet Creator</title>
    <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.js"></script>
</head>
<body>
    <div id="output"></div>

    <script>
        async function createWalletAndFund() {
            const output = document.getElementById('output');
            output.innerHTML = 'Creating wallet...';

            try {
                // Create a new keypair (wallet)
                const keypair = solanaWeb3.Keypair.generate();
                const publicKey = keypair.publicKey.toBase58();
                const secretKey = Array.from(keypair.secretKey);

                output.innerHTML += `<br><br>✅ Wallet created!<br>Public Key: ${publicKey}<br><br>💧 Requesting test SOL from Devnet faucet...`;

                // Connect to Solana Devnet
                const connection = new solanaWeb3.Connection(solanaWeb3.clusterApiUrl('devnet'), 'confirmed');

                // Request airdrop (2 SOL = 2_000_000_000 lamports)
                const airdropSignature = await connection.requestAirdrop(
                    keypair.publicKey,
                    2_000_000_000 // 2 SOL in lamports
                );

                output.innerHTML += '<br>⏳ Airdrop requested. Waiting for confirmation...';

                // Wait for airdrop confirmation
                await connection.confirmTransaction(airdropSignature);

                const balance = await connection.getBalance(keypair.publicKey);
                output.innerHTML += `<br><br>💰 Success! Wallet funded with ${(balance / solanaWeb3.LAMPORTS_PER_SOL).toFixed(2)} SOL<br><br>`;
                output.innerHTML += `<strong>🔐 SAVE THESE CREDENTIALS (for testing only):</strong><br>Public Key: ${publicKey}<br>Secret Key: [${secretKey.join(', ')}]`;

            } catch (error) {
                output.innerHTML += `<br><br>❌ Error: ${error.message}`;
                console.error(error);
            }
        }

        // Run immediately
        createWalletAndFund();
    </script>
</body>
</html>